<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ivisionfx.controller.MainController" >
    <top>
        <BorderPane styleClass="header-section">
            <left>
            </left>
            <right>
            </right>
        </BorderPane>
    </top>
    <center>
        <VBox styleClass="content-section" alignment="CENTER">
            <children>
                <Group fx:id="player">
                    <children>
                    </children>
                </Group>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox id="footer-section" spacing="10">
            <children>
                <Button fx:id="toggleFullscreenText" onAction="#toggleFullscreen"></Button>
                <Button fx:id="startGameButton" onAction="#startNewGame" text="Spiel starten"></Button>
                <Button fx:id="shutDownButton" onAction="#shutDownComputer" text="Computer ausschalten"></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>